# DiscordBackupBot

./: .gitignore  DiscordBackupSystem.slnx
src/Backup.Core/Entities/: BackupChannel.cs  BackupMessage.cs  BackupRole.cs  ChannelRestoreProgress.cs  ServerBackup.cs
src/Backup.Core/Interfaces/: IBackupRepository.cs
src/Backup.Infrastructure/: Backup.Infrastructure.csproj
src/Backup.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Backup.Infrastructure/Migrations/: 20260514011945_InitialCreate.Designer.cs  20260514011945_InitialCreate.cs  20260515232555_InitialCreate.Designer.cs  20260515232555_InitialCreate.cs  20260517090904_AddRestoreProgress.Designer.cs  20260517090904_AddRestoreProgress.cs  20260517094312_FixRestoreProgressIdentity.Designer.cs  20260517094312_FixRestoreProgressIdentity.cs  BackupDbContextModelSnapshot.cs
src/Backup.Infrastructure/Persistence/: BackupDbContext.cs
src/Backup.Infrastructure/Persistence/Configurations/: BackupChannelConfiguration.cs  BackupMessageConfiguration.cs  BackupRoleConfiguration.cs  ServerBackupConfiguration.cs
src/Backup.Infrastructure/Repositories/: BackupRepository.cs
src/Backup.Worker/: Backup.Worker.csproj  Program.cs  appsettings.json
src/Backup.Worker/Discord/: DiscordClientFactory.cs
src/Backup.Worker/Handlers/: SlashCommandHandler.cs
src/Backup.Worker/Properties/: launchSettings.json
src/Backup.Worker/Services/: BackupExtractionService.cs  BackupService.cs  RestorationService.cs
